VUE_APP_SECURE=true/false
VUE_APP_URL=xxxx.example.go.id
VUE_APP_PORT=
VUE_APP_SENTRY_DSN=
VUE_APP_SENTRY_TRACE_SAMPLE_RATE=
VUE_APP_ENV=
VUE_APP_HOTLINE_PIKOBAR_ALKES=
VUE_APP_HOTLINE_PIKOBAR_VAKSIN_ANYK=
VUE_APP_HOTLINE_PIKOBAR_VAKSIN_TIKA=
